.saber{
	width: 100%;
	height: 901px;
	min-width: 1140px;
	position: relative;
	right: 0;
	top: 0;
	bottom: 0;
	left: 0;
}

	<!-- 上边框 -->
	<div class="top">
		<div class="logo clear">
				<span class="lg">Logo</span>
				<a href="" class="sy">首页</a>
				<a href="" class="zs">灵芝知识</a>
				<a href="" class="jj">公司简介</a>
				<a href="" class="wh">灵芝文化</a>
				<a href="" class="qg">产业园区、养生谷</a>
				<a href="" class="zy">人力资源</a>
				<a href="" class="zx">新闻中心</a>
				<a href="" class="zsh">产品展示</a>
				<a href="" class="fs">联系方式</a>
				<a href="" class="ly">请您留言</a>
				<a href="" class="i"><i></i></a>
		</div>
	</div>
	<!-- 下边框 -->
	<div class="bottom">
		<div class="bot clear">
			<a href="" class="a1">首页</a>
			<a href="">收藏本站</a>
			<a href="">设为首页</a>
			<a href="">联系我们</a>
			<a href="">管理入口</a>
			<span>Copyright©All Rights Reserved.中信生物科技。鲁ICP备05055618号。山东中信生物科技有限公司 山东省泰安高新区配天门大街2099号</span>
		</div>
	</div>






/*上边框*/
.top{
	width: 100%;
	height: 42px;
	background: #010102;
}
.top .logo{
	width: 1140px;
	height: 42px;
	line-height: 42px;
	margin: 0 auto;
	font-size: 12px;
	color: #fff;
}
.top .logo span{
	float: left;
}
.top .logo a{
	float: left;
	width: 60px;
	height: 41px;
	text-align: center;
	font-size: 12px;
	color: #fff;
}
.top .logo .sy{
	margin-left: 85px;
}
.top .logo .zs{
	margin-left: 48px;
}
.top .logo .jj{
	margin-left: 39px;
}
.top .logo .wh{
	margin-left: 39px;
}
.top .logo .qg{
	width: 108px;
	margin-left: 22px;
}
.top .logo .zy{
	margin-left: 22px;
}
.top .logo .zx{
	margin-left: 40px;
}
.top .logo .zsh{
	margin-left: 38px;
}
.top .logo .fs{
	margin-left: 39px;
}
.top .logo .ly{
	margin-left: 39px;
}
.top .logo .i{
	width: 12px;
	height: 18px;
	margin-left: 39px;
}
.top .logo i{
	float: left;
	margin-top: 15px;
	width: 12px;
	height: 18px;
	background: url(../connactimg/search.png);
}
.top .logo a:hover{
	color: #f150ff;
	border-bottom: 1px #f150ff solid;
}
.top .logo .i:hover{
	color: #fff;
	border:none;
}
/*下边框*/
.bottom{
	width: 100%;
	height: 85px;
	background: #f4f4f4;
	position: absolute;
	left: 0;
	bottom: 0;
}
.bottom .bot{
	width: 1140px;
	height: 85px;
	line-height: 85px;
	margin: 0 auto;
}
.bottom .bot a{
	float: left;
	font-size: 12px;
	margin-left: 30px;
	color: #666666;
}
.bottom .bot .a1{
	margin-left: 0;
}
.bottom .bot span{
	float: right;
	font-size: 12px;
	color: #666666;
}